1.变量设定:
    鱼的质量: M   鱼的腰围: w   鱼的身长: l   鱼腰围处截面长轴: a   鱼腰围处截面短轴: b   鱼体积: V
    其中 a = k1 * b......(1)
         l = k2 * a......(2)

2.假设条件
    情况一
    1>各种鱼的密度相同
    2>各种鱼身腰围处截面相似,即 a/b 相等,即各种鱼 k1 相同
    3>各种鱼的横截面相似,即 a/l 相等,即各种鱼的 k2 相同
    4>鱼身近似一个椭圆

    根据: 1.w 与 pi * (3 * (a + b)/2 - sqrt(a * b)) 高近似(椭圆周长公式),(1)中 k1 为相同故 w 与 a 成正比，由于各种鱼 k2 相同,故得出 w 与 l 成正比
          2.鱼身近似椭圆分析 V = (4 * pi * a * b * (l / 2)) / 3  =  (4 * pi * k1 * a * a * (l / 2)) / 3 = (4 * pi * k1 * (l / k2) * (l / k2) * (l / 2)) / 3,
              可以得出 V = k3 * l的三次方,由于w 与 l 成正比,故有 V = k4 * w的三次方
          3.鱼的质量 M = 密度 * V
              故得出 M = k5 * l的三次方,或者 V = k6 * w的三次方

          之后就是求解 k5, k6 的方法了,然后再带数据检验



    情况二(考虑有些鱼比较细长)
    1>各种鱼的密度相同
    2>各种鱼身腰围处截面相似,即 a/b 相等,即各种鱼 k1 相同
    3>鱼身近似一个椭圆

    根据: 1.w 与 pi * (3 * (a + b)/2 - sqrt(a * b)) 高近似(椭圆周长公式),(1)中 k1 为相同故 w 与 a 成正比
          2.鱼身近似椭圆分析 V = (4 * pi * a * b * (l / 2)) / 3  =  (4 * pi * k1 * a * a * (l / 2)) / 3 ,可以得出 V 与 (a 的平方 * l) 成正比
              由于 w 与 a 成正比, 故得出 V 与 (w 的平方 * l) 成正比,即 V = k3 * w的平方 * l
          3.鱼的质量 M = 密度 * V
              故得出 M = k4 * w的平方 * l

           之后就是求解 k4 的方法了,然后再带数据检验



    情况三(考虑有些鱼比较细长)
    1>各种鱼的密度相同
    2>各种鱼身腰围处截面相似,即 a/b 相等,即各种鱼 k1 相同
    3>鱼身看作前后两部分椭圆,高分别为 c, d, 有 c + d = l

    根据: 1.w 与 pi * (3 * (a + b)/2 - sqrt(a * b)) 高近似(椭圆周长公式),(1)中 k1 为相同故 w 与 a 成正比
          2.鱼体积 V = ((4 * pi * a * b * c) / 3) / 2 + ((4 * pi * a * b * d) / 3) / 2  =  (4 * pi * k1 * a * a * (l / 2)) / 3 ,可以得出 V 与 (a 的平方 * l) 成正比
              由于 w 与 a 成正比, 故得出 V 与 (w 的平方 * l) 成正比,即 V = k3 * w的平方 * l
          3.鱼的质量 M = 密度 * V
              故得出 M = k4 * w的平方 * l

          得出的结论与情况二一致，说明这两种假设条件下得出的线性回归方程一致，由于情况三更符合实际，因此以情况三为标准



    情况四（考虑到有些鱼比较胖）
    1>各种鱼的密度相同
    2>各种鱼身纵截面相似,即 a/l 相等,即各种鱼 k2 相同
    3>鱼身看作前后两部分椭圆,高分别为 c, d, 有 c + d = l

    根据：1.w 与 2 * pi * sqrt(a * b) 低近似
          2.鱼体积 V = (4 * pi * a * b * (l / 2)) / 3 = (2 * pi * a * b * l) / 3 = (w * w * l) / (3 * pi)
          3.鱼的质量 M = 密度 * V
              故得出 M = k4 * w的平方 * l

          之后就是求解 k4 的方法了,然后再带数据检验


    情况五
    1>各种鱼的密度相同
    2>各种鱼身腰围处截面不相似,即 a/b 不相等,即各种鱼 k1 不相同
    3>各种鱼的横截面不相似,即 a/l 不相等,即各种鱼的 k2 不相同
    4>鱼身看作前后两部分椭圆,高分别为 c, d, 有 c + d = l

    根据: 1.鱼体积 V = ((4 * pi * a * b * c) / 3) / 2 + ((4 * pi * a * b * d) / 3) / 2  =  (4 * pi * k1 * a * a * (l / 2)) / 3 =
                (4 * pi * k1 * (l / k2) * (l / k2) * (l / 2)) / 3

          条件不足,不可取